<!DOCTYPE html>
<html><title>:: [ ENTER ] ::</title>

<head>
	<meta http-equiv="Refresh" content="0; url='https://ornithia.neocities.com'" />
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>

<!--GOOGLE-->
	<meta name="google-site-verification" content="dBNNS8ZwUELRMXXsnbCGbh_W1PaDUTGwBLt_WEN8JpE" />
<!--SCRIPTS-->
        <script type="text/javascript" src="src/scripts.js"></script>
	<script type="text/javascript" src="src/tool/mootools.js"></script>
	<script type="text/javascript" src="src/tool/side-bar.js"></script>	
</head>

<style media="all" type="text/css">
	body {color:black; background-image:url('src/0-peony_grid.png'); background-attachment: fixed; background-repeat: no-repeat; background-position:378px 78px; background-color:white; font-size:11px;}

	img {vertical-align:top;}

	mark {background-color:#ffffff;}

	h1 {
	text-align:right; 
	
	color:#ffffff;
	font-size:9pt;
	font-weight:lighter;
	font-family: 'Muli';
	background-color:black; }

	a:link {color:#a0a0a0; text-decoration:none;}
	a:hover {color:#adadad; text-decoration:none;}
	a:visited {color:#adadad; text-decoration:none}
	a:active {color:crimson; text-decoration:blink}
	
<!--FLAG CODE-->
	#sideBarTab {float:left; width:2px; text-decoration:none;}
	#sideBarContents {overflow:hidden !important;}
	#sideBarContentsInner {width:auto; height:auto; margin:0px 0px;}

</style>
<body><center><h1>

unable to view site? <a href="https://www.mozilla.org/en-US/firefox/fx/#desktop" title="Mozilla Download"><img src="https://i882.photobucket.com/albums/ac22/ornsrc/ffox.png" border="0"></a>

</h1></center>

<table cellpadding="0" width="500px" position="center">

<!--COLUMN ONE-->	
<td valign="top" width="100px">
<!--COUNTERS-->
	<div id="sideBar">
	<a href="#" id="sideBarTab">[click]s to date:</a>
		<div id="sideBarContents" style="width:0px;">
		<div id="sideBarContentsInner">
			<img alt="counter" src="http://counters.freewebs.com/Members/Counters/counter.jsp?userid=25992509&amp;name=site">
			<a href="http://s06.flagcounter.com/more/m0A" target="_blank">
			<img alt="FLAGcounter" src="http://s06.flagcounter.com/count/m0A/bg=FFFFFF/txt=000000/border=CCCCCC/columns=2/maxflags=248/viewers=+/labels=1/" border="0" target="_blank"></a>
		</div>
		</div>
	</div>
</td>



<!--COLUMN TWO-->
<td valign="top" align="left" width="210px">
	<!--ENTER-->
	<br><br>
		<!--DEFAULT
		<a href="home.html"><img src="http://i304.photobucket.com/albums/nn184/ornithia/00-ornest/enter_zps3adbf959.png~original"/ border="0"></a>
		-->

		<!--ALERT-->
		<a href=""><img src="https://i882.photobucket.com/albums/ac22/ornsrc/enter.png" border="0" onclick="underConst()"></a>

<br><br>
	t h e { o r n i t h i a t e · n e s t }
<br><br>
	<a href="http://www3.to/ofp/" target="_blank"><img src="https://i882.photobucket.com/albums/ac22/ornsrc/links/ofp.gif" border="0"></a>
<br><br>

<!--CREATIVE COMMONS-->
	<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US" title=
		"This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License">
		<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png"></a>
<br><br>
<hr>

<mark>Disclaimer: May contain some offensive content; as with all fanart, the works are original, though their themes and subjects are derived from pre-existing source material.</mark>

</td>

</table>
</body>
</html>
